---
title : "Leetcode - 42. Trapping Rain Water"
date : "2020-02-07 21:50:00"
categories : Leetcode
comments : True
tags : []
---
# 42. Trapping Rain Water
[Problem_Link](https://leetcode.com/problems/trapping-rain-water/)
Given  `n`  non-negative integers representing an elevation map where the width of each bar is  `1`, compute how much water it can trap after raining.


**Example 1:**
![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)


**Input:** height = [0,1,0,2,1,0,1,3,2,1,2,1]  
**Output:** 6  
**Explanation:** The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.  

> 높이의 map을 나타내는 n개의 음이아닌 정수가 주어진다 , 각 bar는 폭이 1이다. 
> 비가 온 뒤 얼마나 많은 물을 가둘 수 있는지 계산하라.
### 내 풀이 #1


```python
class Solution:
    def trap(self, height: List[int]) -> int:
        length = len(height) #length 저장
        #예외 처리 
        if length == 0:
            return 0
            
        max_height = max(height)
        
        total = 0
        for i in range(1,max(height)+1): # i ->층 
          left = 0	
		# 왼쪽에서 오른쪽으로 가다가 처음 bar의 높이가 i층보다 크거나 같은곳과
		# 오른쪽에서 왼쪽으로 가다가 처음 bar의 높이가 i층보다 크거나 같은곳 사이에있는
		# i층에 모든곳은 bar이거나 trapped water이 있다.
		#따라서 전체를 구하자 i층마다 bar + trapped water를 구하는것이다. 
          while(True):
            if height[left] >= i:
              break
            else:
              left += 1
          right = length - 1
          while(True):
            if height[right] >= i:
              break
            else:
              right -= 1
        
          total += right-left+1  
        # sum(height)는 bar이 차지하고 있는공간
        # total은 bar + trapped water이 차지하고 있는 공간 
        return(total-sum(height))
```


전체 bar+water를 구하고 bar만큼 빼는 식으로 구했다.


### 내 풀이 #2
```python
class Solution:
    def trap(self, height: List[int]) -> int:
	    #exception
        if not height :
            return 0
        
        max_index = height.index(max(height))
        #left,right 초기값 할당
        left = 0
        right = len(height) - 1
        
        
        left_height = 0
        right_height = 0
        ans = 0
        # 제일 높은 bar를 기준으로 
        #맨 왼쪽 -> 제일 높은 bar  ,  맨 오른쪽 ->제일 높은 bar로 이동하면
        #그 사이에 trapped 되는 물은 left_height,right_height만 생각해주면 된다 (제일 높은 bar의 높이는  left_height, right_height 보다 항상 크거나 같기 때문
        while(left <= max_index):
            if left_height <height[left]:
                left_height = height[left]
                left += 1
            else:
                ans += left_height -height[left]
                left += 1
        while(right >max_index):
            if right_height < height[right]:
                right_height = height[right]
                right -= 1
            else:
                ans += right_height - height[right]
                right -= 1
        return ans
```
제일 높은 bar를 기준을 세우고 맨 왼쪽 -> 제일 높은 bar , 맨 오른쪽 -> 제일 높은 bar로 이동하면서 물을 채우는 형식이다. 
### 예시풀이 #1 - [Two pointer](https://github.com/onlybooks/algorithm-interview/edit/master/3-linear-data-structures/ch07/8-1.py)
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if not height:
            return 0

        volume = 0
        left, right = 0, len(height) - 1
        left_max, right_max = height[left], height[right]

        while left < right:
            left_max, right_max = max(height[left], left_max), max(height[right], right_max)
            # 더 높은 쪽을 향해 투 포인터 이동
            if left_max <= right_max:
                volume += left_max - height[left]
                left += 1
            else:
                volume += right_max - height[right]
                right -= 1
        return volume
```
어떻게보면 내 풀이#2와 비슷한데, 차이점이 있다면 제일 높은 bar를 직접 명시적으로 할당하지않는다, 대신 
left , right 투 포인터를 이용해 더 높은쪽을 향해 포인터를 움직이도록 하면 자동으로 두 포인터가 어디선가 만날것이고 그것이 제일 높은 bar일것이다.
### 예시풀이 #2 - [Using stacks](https://github.com/onlybooks/algorithm-interview/edit/master/3-linear-data-structures/ch07/8-2.py)


```python
class Solution:
    def trap(self, height: List[int]) -> int:
        stack = []
        volume = 0

        for i in range(len(height)):
            # 변곡점을 만나는 경우
            while stack and height[i] > height[stack[-1]]:
                # 스택에서 꺼낸다
                top = stack.pop()

                if not len(stack):
                    break

                # 이전과의 차이만큼 물 높이 처리
                distance = i - stack[-1] - 1
                waters = min(height[i], height[stack[-1]]) - height[top]

                volume += distance * waters

            stack.append(i)
        return volume
```
이해하는데 한참 걸렸다. stack을 이용해서 이전 높이보다 현재높이가 높을 때 물을 채우는 방식인데
다음에 직접 한번 구현해 보아야겠다.

### 배울점 
이번 문제에서 배울 점은 역시 내 풀이 2와 예시 풀이 1의 차이점을 배워야 할 것 같다.
나는 명시적으로 max_height의 index를 할당해줬는데 그렇게 하지 않더라도 
left,right부터 시작해서 left_max가 right_max보다 작거나 같다면 (혹은 그 반대로 해도 상관은없다)
left가 움직이고 그 반대면 right가 움직이고 하는 식으로 코드를 짜면 결국 둘 이 어디선가 만나고 그 지점이 제일 높은 bar가 될거라는 것이다.  나처럼 max_height index를 할당해주면 할당하는데 메모리를 쓸 것이고 (공간복잡도) 또 할당하기위해 max값을 찾는데 시간을 쓸 것이기 때문에 (시간복잡도) 비 효율적인 풀이가 되는것이다. 
Two pointer를 활용하더라도 제대로 활용해야 효율적이라는 사실을 깨닫게 되었다. 